<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-4B8255D445083CE137738BAE2A7703CC</CrashGUID>
<ProcessId>15240</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>204</SecondsSinceStart>
<GameName>UE4-Effulgent</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.2-2946394+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;F:\Effulgent\Effulgent.uproject&quot; </CommandLine>
<LanguageLCID>3081</LanguageLCID>
<AppDefaultLocale>en_AU</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Program Files/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Program Files/Epic Games/4.11/</RootDir>
<MachineId>B0A2AFE34C7543130B0537974C205B00</MachineId>
<EpicAccountId>e1e49a360ed6451fa8df1022f4b9bf62</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: bMoved [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Developer\DirectoryWatcher\Private\FileCache.cpp] [Line: 527] &nl;Unable to move file-cache for &apos;F:/Effulgent/Content/&apos; from &apos;F:/Effulgent/Intermediate/ReimportCache/3688439234.bin.tmp&apos; to &apos;F:/Effulgent/Intermediate/ReimportCache/3688439234.bin&apos;.&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17094926336</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11405520896</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140735271178240</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1118101504</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1188896768</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1465155584</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1505529856</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
